/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Container to center everything */
.container {
  width: 100%;
  margin: 0 auto;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #182d4d;
  padding: 20px 200px 20px 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  display: flex;
  color: white;
  font-size: 35px;
  font-weight: 500px;
}

.nav-link {
  display: flex;
  gap: 20px;
}
.nav-link div {
  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-link div:hover {
  color: #eee;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #182d4d;
  padding: 20px 200px 20px 200px;
}
.grid-item {
  color: white;
  padding: 20px;
  text-align: left;
  /* border: 2px solid white; */
}
.grid-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}
.grid-description {
  font-size: 16px;
  margin-bottom: 20px;
}
#one {
  width: 500px;

  padding: 10px;
}
.inside-grid {
  border: solid 1px white;
  height: 100%;
  border-radius: 2%;
  background-color: #9c9292;
}
button {
  padding: 10px;
  border-radius: 10%;
  background-color: #4578c5;
  color: white;
}
.random {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 40px 0px 40px 0px;
}
.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 60px;
  padding: 50px 200px 100px 200px;
}
.img-container {
  display: flex;
  flex-direction: column;
  padding: 0px 10px 0px 10px;
  gap: 10px;
}
.img-box {
  width: 100%;
  height: 200px;
  background-color: #9c9292;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
  border-radius: 5%;
}
.text-loc {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 120px 200px 120px 200px;
  background-color: #a5a7a859;
}
.text-1 {
  font-size: 30px;
  text-align: start;
  margin-bottom: 10px;
}
.text-2 {
  font-size: 28px;
  font-weight: bold;
  text-align: end;
  margin-bottom: 10px;
}
.sign-up {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 120px 200px 120px 200px;
}
.signup-holder {
  background-color: #4578c5;
  padding: 50px 200px 50px 200px;
  border-radius: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.call-text {
  font-size: 30px;
  color: white;
  font-weight: bolder;
  margin-bottom: 10px;
}
.sign-text {
  font-size: 16px;
  color: white;
  margin-bottom: 10px;
}
.sign-button {
  padding: 10px 20px 10px 20px;
  border: 1px solid white;
  color: white;
  border-radius: 7%;
}
.footer {
  background-color: #182d4d;
  padding: 40px 200px 40px 200px;
  text-align: center;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  width: 100%;
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-link {
    flex-direction: column;
    gap: 10px;
  }
}
